\documentclass[20pt,margin=1in,innermargin=-4in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=30in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{float}
\usepackage[backend=biber,style=numeric, url = false]{biblatex}
\usepackage{emory-theme}
\usepackage{multirow}
\usetikzlibrary{arrows.meta, calc, positioning}

\usepackage[compact]{titlesec} 
\titlespacing{\section}{2pt}{*0}{*0}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}
\AtBeginBibliography{\tiny}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}

\tikzset{
  double plus thick/.style={line width=3pt}
}

% LaTeX Tikz Flow Chart Commands 
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width=6cm, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=6cm, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, text width=6cm, draw=black, fill=green!30]
\tikzstyle{arrow} = [double plus thick,->,>=stealth]


\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\usepackage{tikz-3dplot}
\usetikzlibrary{shapes,calc,positioning,intersections}
\tdplotsetmaincoords{80}{120}

\titlegraphic{\includegraphics[width=0.1\textwidth]{logo.png}}
\title{On a Generalisation of Producer Scrounger}
\author{James Arthur, Ed Keall and Katie Murray}
\institute{College of Engineering, Mathematics and Physical Sciences}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{An Introduction to the Producer Scrounger game (of 2-players)}{
    The Lemke-Howson algorithm is used to find a Nash-equilibria in a two-player game and is an established algorithm in many games such as the Producer-Scrounger Game. In this game, each player has choice of 2 pure strategies: to play as a Producer or as a Scrounger. We considered all players to be of the same species, but with different fitness levels.
    
    Let $\alpha$ be the proportionate value of the resource stolen by the player playing strategy S, and where $0 < \alpha < 1$. The corresponding payoff matrix, for the 2-player game in normal form, is: 
    \vspace{1cm}
    {\begin{center}
        \begin{tabular}{|l|l|l|l|}
        \hline
        \multicolumn{2}{|l|}{\multirow{2}{*}{(player 1, player 2)}} & \multicolumn{2}{c|}{Player 2} \\ \cline{3-4} 
        \multicolumn{2}{|l|}{}                                      & Producer       & Scrounger    \\ \hline
        \multirow{2}{*}{Player 1}            & Producer             & ${(\frac{1}{2} , \frac{1}{2})}$    & $(1-\alpha,\alpha)$      \\ \cline{2-4} 
                                             & Scrounger            & $(\alpha,1-\alpha)$        & $(0,0)$        \\ \hline
        \end{tabular} \end{center}}
        \vspace{1cm}
       There are many biological applications of this game \cite{EGT1} for both inter and intra-specific competition for resources between individuals, such as the foraging behaviour for Coho Salmon within a population \cite{salmonEGT} or the prevalence of foraging behaviours in sparrow flocks \cite{PSG}. In real-life, the interactions between animals for resources can involve more than two animals. This makes sense in the context of large feeding aggregations, since the interactions are a lot more complex. For example, an $n$-player Producer-Scrounger game can be used to describe Lemon Shark feeding frenzies (caused by huge schools of fish coming to an area), or Herring gulls eating bycatch thrown from fishing boats. The producer strategy tells the player to catch their own fish, whereas the scrounger strategy tells the player to steal from the other players. %Our work lays out a sketch proof of Lemke-Howson, fits it to the context of the Producer-Scrounger Game and provides the evolutionary stable states of this game with regards to fitness. 
           \vspace{1cm}
        }

    \block{Producer-Scrounger game for n-players}{
    We started by considering the 3-player game. Let $\alpha_1$ and $\alpha_2$ be the proportionate values of the resources stolen by the 2 separate players of the $S$ strategy, where $0<\alpha_i<1$  for $i=1,2$. The corresponding combinations, for the 3-player interactions of the P-S game in normal form, are: 
    \begin{align*}
    ( S , S , S ) &= ( 0 , 0 , 0 ) &\
    ( S , S , P ) = ( \alpha_{1} , \alpha_{2} , {1-\alpha_{1}-\alpha_{2}} ) \\
    ( S , P , P ) &= \left( \alpha_1 , \frac{1-\alpha_1}{2} , \frac{1-\alpha_1}{2} \right) &\
    ( P , P , P ) =  \left( \frac{1}{3} , \frac{1}{3} , \frac{1}{3} \right) \\
    \end{align*}
Carrying this game further, let: 
    \begin{itemize}[noitemsep, nolistsep]
     \item $x$ be the number of players using strategy S 
     \item $y$ be the number of players using strategy P
      \item $n$ be the number of players in the game, i.e. $n=x+y$ 
      \item $\alpha_i$ be the proportionate value of resource stolen by player i of the S strategy, and $0<\alpha_i<1$  for all $1 \leq i \leq x$. 
    \end{itemize}

The payoff matrix for $n$-players is generated from the following piecewise function: 
$$
\begin{cases}
    ( S , \dots , S , P , \dots , P ) = ( \alpha_1 , \dots , \alpha_x , \frac{1 - \alpha_1 - \dots - \alpha_x}{y} , \dots , \frac{1 - \alpha_1 - \dots - \alpha_x}{y} ) & \quad y \neq 0 \\
    ( S , \dots , S ) = ( 0 , \dots , 0 ) & \quad y = 0
\end{cases}
$$
This will give $n+1$ number of interactions, each as an $n$-length combination.}
        
        
         \column{0.38}   
             \block{Lemke Howson}{
        \begin{center}
        \begin{tikzpicture}[node distance=4cm]
            \node (start) [startstop] {Start};
            \node (in1) [io, below of=start] {Input polytopes and inequalities};
            \node (pro1) [process, below of=in1] {Take the trivial solution of the problem (usually $(0, 0)\,$)};
            \node (pro2) [process, below of=pro1] {Remove arbitrary label};
            \node (pro3) [process, below of=pro2] {Move around the polytope to remove a label};
            \node (pro4) [process, right of=pro3, xshift=5cm] {Write down new labels};
            \node (dec1) [decision, above of=pro4, yshift=4cm] {Do we have a full set of labels?};
            \node (pro5a) [process, above of=dec1, yshift=3cm] {Normalise Point};
            \node (pro5b) [process, right of=dec1, xshift=5cm] {Determine Repeated Labels};
            \node (out1) [io, right of=pro5a, xshift = 5cm] {Output Nash Equilibrium};
            \node (stop) [startstop, below of=out1, yshift = 1cm] {Stop};
            \draw [arrow] (start) -- (in1);
            \draw [arrow] (in1) -- (pro1);
            \draw[arrow] (pro1) -- (pro2);
            \draw [arrow] (pro2) -- (pro3);
            \draw[arrow] (pro3) -- (pro4);
            \draw [arrow] (pro4) -- (dec1);
            % (fnct.east |- aux2) -| (aux2 |- output) -- (output)
            \coordinate[right=of {[yshift= -6cm, xshift = -20cm] pro5b.east}] (aux);
            \draw [arrow] (pro5b.south) |- (aux) -| (pro3);
            \draw[arrow] (out1) -- (stop);
            \draw [arrow] (dec1) -- node[anchor=east] {Yes} (pro5a);
            \draw [arrow] (dec1) -- node[anchor=south] {No} (pro5b);
            \draw[arrow] (pro5a) -- (out1);
        \end{tikzpicture}
        \end{center}
        \begin{proof} \textit{(Sketch)}
            Take a bimatrix game and produce a system of equations. From this then produce a simplex type matrix. Then by the simplex algorithm paper \cite{simplex}, this has a solution and it follows a simplex type method.\cite{LHProof}
        \end{proof}
        
        We can apply Lemke Howson to the 2 player game and get the following solution:
        $$ \left(\frac{(2\alpha - 1)^2}{8\alpha^2 - 12\alpha + 5}, \frac{4(\alpha - 1)^2}{8\alpha^2 - 12\alpha + 5}\right) $$
        We can now plot this,\\\vspace{-50pt}
        \begin{center}
            {\includegraphics{2PSol.png}}
        \end{center}\vspace{-20pt}
        
        The above graph shows how the ESS's tend towards a maximum when $\alpha$ is approximately $0.8$. This graph was formulated by hand and is a similar shape to the computer generated one with the altered script. This is a rather pleasing graph, also note that the $ESS_1(\alpha)$ is the first part of the Symmetric Nash Equilibrium and $ESS_2(\alpha) = 1 - ESS_1(\alpha)$.
        \begin{center}
            {\includegraphics[width=0.25\textwidth]{3PGameSols.png}}
        \end{center}
}
    
    
\column{0.32}
\block{Lemke Howson Cont.}{
We then used a generalised Lemke Howson algorithm to create a solution for the three player game, taking our two $\alpha$ parameters ($\alpha_1$ and $\alpha_2$), as $\alpha$ and $\beta$. The plot is on the previous column.\\

This produced some questions and problems around convergence on higher dimensional polytopes as described in point 5 of the Limitations below.

}
\block{Limitations and their future additions}{
\section{Closed system.}
\vspace{0.2cm}
From our assumption that these interactions model a closed system, we ignore the fact that resources are lost in real ecological systems. E.g. scrounging may let prey escape, or animals may hurt each other fighting for the resource. \\  
\vspace{0.2cm}
$\rightarrow$ To improve, consider a cost of scrounging to allow for the random unsuccessful attempt to scrounge (the prey escaping), and a cost for if an animal gets hurt.
\vspace{0.5cm}
\section{Animals are each unique and unpredictable.} 
\vspace{0.2cm}
Every animal has unique traits and momentary states which naturally change,\\ affecting their ability to scrounge/produce. E.g. size, age, personality, hunger \cite{salmonEGT}.\\ 
\vspace{0.2cm}
$\rightarrow$ To improve, consider a more complex game where the strategies adopted are based on what has happened before and develop as the game develops. Observations and real-life data could show patterns due to traits that could be modelled and implemented in the simulation of the game. E.g. older players choose to produce more to avoid confrontation with other players. 
\vspace{0.5cm}
\section{Players should rely on wins to stay in the game.}
\vspace{0.2cm}
Animals rely on the resources to survive- if player continues to lose for a long period of time, realistically that modelled animal would die. Also increased reproduction of successful individuals would conversely increase the numbers of animals like them. \\
\vspace{0.2cm}
$\rightarrow$ To improve, consider a moderation that takes players from the game, i.e. change the number of players ($n$) as the game progresses. Reproduction could be explored through population dynamics (differential equations that converge to the Nash equilibria).
\vspace{0.5cm}
\section{Doesn't consider links between players.}
\vspace{0.2cm}
Strategies could be passed on to offspring or learnt from neighbours (close players).\\
\vspace{0.2cm}
$\rightarrow$ To improve, experiment with linking this game to a network, to show the connections between players and how this could affect their strategy choices. E.g. Younger players seeing other players scrounge, could encourage them too.
\vspace{0.5cm}
\section{Polytopic Convergence}
\vspace{0.2cm}
The code for a generalised Lemke Howson has slight issues converging to an ESS. This is due to the code getting lost on the polytopes and finding either a Nash Equilibria that isn't symmetric or not finding any at all.
\vspace{1cm}
}
  

    
    \block{References}{
        \vspace{-1em}
        \printbibliography[heading=none]
    }
    
    
\end{columns}
\end{document}