@incollection{EGT1,
title = {Chapter 28 Game theory and evolutionary biology},
series = {Handbook of Game Theory with Economic Applications},
publisher = {Elsevier},
volume = {2},
pages = {929-993},
year = {1994},
issn = {1574-0005},
doi = {https://doi.org/10.1016/S1574-0005(05)80060-8},
url = {https://www.sciencedirect.com/science/article/pii/S1574000505800608},
author = {Peter Hammerstein and Reinhard Selten},
abstract = {Publisher Summary
The subject matter of evolutionary game theory is the analysis of conflict and cooperation in animals and plants. Originally, game theory was developed as a theory of human strategic behavior based on an idealized picture of rational decision making. Evolutionary game theory does not rely on rationality assumptions but on the idea that the Darwinian process of natural selection drives organisms toward the optimization of reproductive success. Most of evolutionary game theory focuses on those cases where stable equilibrium is reached. However, the dynamics of evolutionary processes in disequilibrium is also an active area of research. In principle, evolutionary game theory deals only with fully symmetric games. Asymmetric conflicts are embedded in symmetric games where each player has the same chance to be on each side of the conflict. The mathematical definition of evolutionary stability refers to symmetric games only. Because asymmetric conflicts can be embedded in symmetric games, this is no obstacle for the treatment of asymmetric conflicts.}
}

@article{salmonEGT, title={An asymmetric producer-scrounger game: body size and the social foraging behavior of coho salmon}, volume={11}, DOI={10.1007/s12080-018-0375-2}, number={4}, journal={Theoretical Ecology}, author={Phillips, Jessica A. and Peacock, Stephanie J. and Bateman, Andrew and Bartlett, Mackenzie and Lewis, Mark A. and Krkošek, Martin}, year={2018}, pages={417–431}}

@article{PSG,
title = {Producers and scroungers: A general model and its application to captive flocks of house sparrows},
journal = {Animal Behaviour},
volume = {29},
number = {2},
pages = {543-550},
year = {1981},
issn = {0003-3472},
doi = {https://doi.org/10.1016/S0003-3472(81)80117-0},
url = {https://www.sciencedirect.com/science/article/pii/S0003347281801170},
author = {C.J. Barnard and R.M. Sibly},
abstract = {Many forms of interaction within and between species appear to be based on ‘scrounger’ individuals or species exploiting a limited resource provided ‘producers’. A mathematical model is presented which shows whether or not scroungers are maintained in a group, depending on their frequency and the group size. Some of the predictions of the model were tested in captive flocks of house sparrows Passer domesticus L. Here the scroungers obtained most of their food (mealworms) by interaction and the producers found most of their food by actively foraging: the pay-off to each type was measured as mealworm capture rate. Neither type changed strategy opportunistically in response to instantaneous flock composition but, not surprisingly, scroungers fared better when one of more producers were present. However, scrougers did much worse than expected when greatly outnumbered by producers, perhaps because producers then found the available food very quickly.}
}

@phdthesis{PSEGT2,
  title = {Progress in the producer-scrounger game: Information Use and Spacial Models},
  author = {Steven Hamblin},
  school = {University of Qubec and Montreal},
  year = {2011},
  month = {September},
}

@article{LHProof,
 ISSN = {03684245},
 URL = {http://www.jstor.org/stable/2946376},
 abstract = {An algebraic proof is given of the existence of equilibrium points for bimatrix (or two-person, non-zero-sum) games. The proof is constructive, leading to an efficient scheme for computing an equilibrium point. In a nondegenerate case, the number of equilibrium points is finite and odd. The proof is valid for any ordered field.},
 author = {C. E. Lemke and J. T. Howson},
 journal = {Journal of the Society for Industrial and Applied Mathematics},
 number = {2},
 pages = {413--423},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {Equilibrium Points of Bimatrix Games},
 volume = {12},
 year = {1964}
}

@article{GenLH,
 ISSN = {00361399},
 URL = {http://www.jstor.org/stable/2099843},
 abstract = {In [1] it has been shown that the existence of equilibrium points in a bimatrix game can be proved without a fixed-point theorem. If the game is nondegenerated, the number of equilibrium points is odd and all equilibrium points are obtained by a computational procedure in finitely many steps. The purpose of this note is to show that nondegeneracy can be defined for general N-person games and that for such games also there exist an odd number of equilibrium points. The algorithm developed in [1] can be extended to nondegenerated games even for more than 2 players.},
 author = {J. Rosenmuller},
 journal = {SIAM Journal on Applied Mathematics},
 number = {1},
 pages = {73--79},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {On a Generalization of the Lemke-Howson Algorithm to Noncooperative N-Person Games},
 volume = {21},
 year = {1971}
}

@article{GenLH2,
 ISSN = {00361399},
 URL = {http://www.jstor.org/stable/2099844},
 abstract = {The algorithm of Lemke and Howson for finding an equilibrium of a 2-person game is extended to provide a constructive procedure for finding an equilibrium of an N-person game by finding in succession an equilibrium for each of certain related k-person games, 1 ≤ k ≤ N.},
 author = {Robert Wilson},
 journal = {SIAM Journal on Applied Mathematics},
 number = {1},
 pages = {80--87},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {Computing Equilibria of N-Person Games},
 volume = {21},
 year = {1971}
}

@article{simplex, title={Origins of the simplex method}, DOI={10.1145/87252.88081}, journal={A history of scientific computing}, author={Dantzig, George B.}, year={1990}, pages={141–151}}